<!DOCTYPE html>
<html lang="en>">
  <head>
    <title>Bob 3JS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <script src="js/OrbitControls.js"></script>
    <script type="module">
      // Find the latest version by visiting https://unpkg.com/three.
      import * as THREE from "https://threejsfundamentals.org/threejs/resources/threejs/r125/build/three.module.js";

      import { OrbitControls } from "./js/OrbitControls.js";

      const canvas = document.querySelector("#c");
      const scene = new THREE.Scene();
      var renderer;

      renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
      renderer.setClearColor(0xffffff);
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;

      var light1 = new THREE.SpotLight(0xffffff);
      light1.position.set(30, 200, 300);
      //light1.rotation.y = 120;
      light1.castShadow = true;
      light1.target.position.set(0, 0, 0);
      light1.shadow.mapSize.width = 4096;
      light1.shadow.mapSize.height = 4096;
      light1.shadow.camera.near = 0.1;
      light1.shadow.camera.far = 900;
      light1.shadow.camera.left = -50;
      light1.shadow.camera.right = 50;
      light1.shadow.camera.top = 50;
      light1.shadow.camera.bottom = -50;

      scene.add(light1);
      //light1.shadow.focus = 1;

      // var light2 = new THREE.DirectionalLight(0xffffff, 2.0, 1000);
      // scene.add(light2);

      // var light = new THREE.AmbientLight(0xffffff, 0.7);
      // scene.add(light);

      var material = new THREE.MeshLambertMaterial();
      var geometry = new THREE.PlaneGeometry(10000, 10000, 100, 100);
      var mesh = new THREE.Mesh(geometry, material);
      mesh.rotation.x = (-90 * Math.PI) / 180;
      mesh.position.y = -100;
      mesh.receiveShadow = true;
      scene.add(mesh);

      var boxgeometry = new THREE.BoxGeometry(100, 100, 100, 10, 10, 10);
      var boxmaterial = new THREE.MeshLambertMaterial({ color: 0x00ff00 });
      var boxmesh = new THREE.Mesh(boxgeometry, boxmaterial);
      boxmesh.position.z = -250;
      boxmesh.position.x = -150;
      boxmesh.position.y = -70;
      boxmesh.castShadow = true;
      boxmesh.receiveShadow = false;
      scene.add(boxmesh);

      var spgeometry = new THREE.SphereGeometry(50, 50, 20);
      var sptexture = new THREE.TextureLoader().load(
        "../images/mesh_color_texture.jpg"
      );
      var spmaterial = new THREE.MeshPhongMaterial({ map: sptexture });
      var spmesh = new THREE.Mesh(spgeometry, spmaterial);
      //boxmesh.rotation.x = (-90 * Math.PI) / 180;
      spmesh.position.z = -200;
      spmesh.position.x = -20;
      spmesh.position.y = -52;
      spmesh.castShadow = true;
      spmesh.receiveShadow = false;
      scene.add(spmesh);

      const camera = new THREE.PerspectiveCamera(
        35,
        window.innerWidth / window.innerHeight,
        300,
        1000
      );
      camera.position.set(0, 20, 200);

      const ssgeometry = new THREE.SphereGeometry(100, 100, 100);

      const sswireframe = new THREE.WireframeGeometry(ssgeometry);

      const line = new THREE.LineSegments(sswireframe);
      line.material.depthTest = false;
      line.material.opacity = 0.25;
      line.material.transparent = true;

      scene.add(line);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.update();

      // const helper = new THREE.CameraHelper(light1.shadow.camera);
      // scene.add(helper);

      // var light3 = new THREE.SpotLight(0xffffff, 2.0, 1000);
      // scene.add(light3);
      // light3.target = boxmesh;

      render();

      var delta = 0;
      function render() {
        // delta += 0.01;

        // camera.lookAt(light1.position);
        // camera.position.x = Math.sin(delta) * 2000;
        // camera.position.z = Math.cos(delta) * 2000;
        renderer.render(scene, camera);
        //shadowMapViewer.render(renderer);

        spmesh.rotation.x += 0.01;
        spmesh.rotation.y += 0.01;
        spmesh.rotation.z += 0.01;

        // light1.position.x += 1;
        // light1.position.y += 1;

        // boxmesh.rotation.x += 0.01;
        // boxmesh.rotation.y += 0.01;
        // boxmesh.rotation.z += 0.01;

        //spmesh.position.z += 0.5;

        // camera.position.x += 0.1;
        // camera.position.y += 0.1;

        // camera.rotation.z += 0.0001;
        // camera.rotation.x += 0.0001;
        // camera.rotation.y += 0.0001;

        controls.update();

        requestAnimationFrame(render);
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.js"></script>
    <!--<script src="./js/main.js"></script>-->
  </body>
</html>
